

#### genes-alvos ####

ccnd1
brca1
brca2
cdk1
rad51
cdkn1a (p21)

#### bases-predicao ####

mirwalk: http://mirwalk.umm.uni-heidelberg.de/
mirtarbase: http://mirtarbase.mbc.nctu.edu.tw/php/index.php
mirecords: http://c1.accurascience.com/miRecords/
diana-tools: http://diana.imis.athena-innovation.gr/DianaTools/index.php

#### bases ####

sequência dos mirnas: mirbase (http://www.mirbase.org/)
sequência dos genes: genbank (https://www.ncbi.nlm.nih.gov/genbank/)

